{
    "name": "hisamu/php-xbase",
    "type": "library",
    "description": "A simple parser for *.dbf, *.fpt files using PHP",
    "keywords": ["dbase", "dbf","foxpro"],
    "homepage": "https://github.com/luads/php-xbase",
    "license": "MIT",
    "authors" : [
        {
            "name": "Luã de Souza",
            "email": "lsouza@codeinc.com.br"
        },
        {
            "name": "Erwin Kooi",
            "email": "info@cyane.nl"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-iconv": "*"
    },
    "autoload": {
        "psr-4": {
            "XBase\\": "src/XBase"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0||^8.0||^9.0",
        "php-coveralls/php-coveralls": "^2.2"
    },
    "autoload-dev": {
        "psr-4": {
            "XBase\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.3.x-dev"
        }
    }
}
